SHELL=/bin/bash
UV_CACHE_DIR=/workspaces/pytest-ipynb2/.uv_cache
COLORTERM=truecolor
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/pytest-ipynb2/.vscode-server/extensions/ms-python.debugpy-2025.4.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-9e2777435fa0ec9e.txt
HISTCONTROL=ignoreboth
TERM_PROGRAM_VERSION=1.98.0
WORKSPACE_DIR=/workspaces/pytest-ipynb2
HISTSIZE=1000
HOSTNAME=3949dc354d5a
PYDEVD_DISABLE_FILE_VALIDATION=1
DISTTAG=f41container
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-a14597c0-afde-4dee-954d-4ea83aefd112.sock
PWD=/workspaces/pytest-ipynb2/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/bash
LOGNAME=pytest-ipynb2
BUNDLED_DEBUGPY_PATH=/home/pytest-ipynb2/.vscode-server/extensions/ms-python.debugpy-2025.4.0-linux-x64/bundled/libs/debugpy
FBR=f41
VSCODE_GIT_ASKPASS_NODE=/vscode/vscode-server/bin/linux-x64/6609ac3d66f4eade5cf376d1cb76f13985724bcb/node
IPYTHONDIR=/workspaces/pytest-ipynb2/.ipython
HOME=/home/pytest-ipynb2
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
FGC=f41
VIRTUAL_ENV=/workspaces/pytest-ipynb2/.venv
REMOTE_CONTAINERS=true
WAYLAND_DISPLAY=vscode-wayland-c680e678-a2cb-4a6c-9e84-26b3f2a6ffe0.sock
GIT_ASKPASS=/vscode/vscode-server/bin/linux-x64/6609ac3d66f4eade5cf376d1cb76f13985724bcb/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
TERM=xterm-256color
REMOTE_CONTAINERS_SOCKETS=["/tmp/.X11-unix/X1"]
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=pytest-ipynb2
SUDO_EDITOR=/vscode/vscode-server/bin/linux-x64/6609ac3d66f4eade5cf376d1cb76f13985724bcb/bin/remote-cli/code -w
VSCODE_GIT_IPC_HANDLE=/tmp/user/1000/vscode-git-cef38b2b4a.sock
DISPLAY=:1
SHLVL=3
VIRTUAL_ENV_PROMPT=(pytest-ipynb2) 
XDG_RUNTIME_DIR=/tmp/user/1000
PS1=\[]633;A\](pytest-ipynb2) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
VSCODE_GIT_ASKPASS_MAIN=/vscode/vscode-server/bin/linux-x64/6609ac3d66f4eade5cf376d1cb76f13985724bcb/extensions/git/dist/askpass-main.js
BROWSER=/vscode/vscode-server/bin/linux-x64/6609ac3d66f4eade5cf376d1cb76f13985724bcb/bin/helpers/browser.sh
PATH=/workspaces/pytest-ipynb2/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/bash:/workspaces/pytest-ipynb2/.venv/bin:/home/pytest-ipynb2/bin:/workspaces/pytest-ipynb2/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/bash:/workspaces/pytest-ipynb2/.venv/bin:/vscode/vscode-server/bin/linux-x64/6609ac3d66f4eade5cf376d1cb76f13985724bcb/bin/remote-cli:/home/pytest-ipynb2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAIL=/var/spool/mail/pytest-ipynb2
REMOTE_CONTAINERS_DISPLAY_SOCK=/tmp/.X11-unix/X1
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-2ac84971-7165-4c49-b64f-7191f4e9a22b.sock
_=/bin/python
